<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js"></script>
    <title>Sneaker ID</title>
</head>
<body>
    <header>
    <nav>
            <img src="./img/logo.jpg" alt="Logo" class="logo">
            <ul>
                <li>
                    <a href="./pages/tienda.html">Tienda</a>
                    <a href="./pages/ofertas.html">Ofertas</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Hghhdfg</a>
                </li>
            </ul>
            <div class="buscador">
                <input type="text" placeholder="Buscar.." class="buscador-barra">
                <img src="./img/lupapng.png" alt="">
            </div>
            <div class="carrito">
                <img src="./img/user.png" alt="">
                <img src="./img/grocery-store.png" alt="" class="cart">
                <span>4</span>
            </div>
    </nav>
    </header>
    

    <main>
        <section class="hero-section">
            <div class="hero-wrapper">
                <div class="hero-titulos">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta nobis unde odio dign</p>
                    <h1>Somos <br><span>Sneakers</span></h1>
                    <p>Las mejores marcas solo aca</p>
                    <div class="hero-titulo-btn">
                        <a href="#">Comprar Ya</a>
                        <a href="#">Ver Ofertas</a>
                    </div>
                </div>
                <div class="hero-img">
                    <img src="./img/img hero.png" alt="" >
                </div>
            </div>
        </section>
    </main>
</body>
</html>